{
  "name": "modules",
  "version": "1.0.0",
  "description": "afd",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "keywords": [
    "node",
    "index"
  ],
  "author": "nik",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.2.1"
  }
}
